{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug commenter edge",
            "program": "${workspaceRoot}/commenter-edge/target/debug/commenter-edge",
            "args": [],
            "cwd": "${workspaceRoot}",
            "sourceLanguages": [
                "rust"
            ],
            "cargo": {
                "args": [
                    "build"
                ]
            }
        }
    ]
}